<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopdee</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav>
        <div class="nav-container">
            <span class="nav-title">SHOPDEE</span>
            <div class="nav-search">
                <input type="text" class="nav-txt-search">
                <div class="nav-btn-search">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <div class="btn-basket">
                <i class="fas fa-shopping-basket"></i>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="hightlight">
            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwzfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
            <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwyfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
            <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHw0fHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
        </div>
        <div class="list">
            <div class="list-items">
                <div class="list-items-border">
                    <i class="fas fa-truck"></i>
                </div>
                <span>Free Shiping</span>
            </div>
            <div class="list-items">
                <div class="list-items-border">
                    <i class="fas fa-truck"></i>
                </div>
                <span>Free Shiping</span>
            </div>
            <div class="list-items">
                <div class="list-items-border">
                    <i class="fas fa-truck"></i>
                </div>
                <span>Free Shiping</span>
            </div>
            <div class="list-items">
                <div class="list-items-border">
                    <i class="fas fa-truck"></i>
                </div>
                <span>Free Shiping</span>
            </div>
            <div class="list-items">
                <div class="list-items-border">
                    <i class="fas fa-truck"></i>
                </div>
                <span>Free Shiping</span>
            </div>
            <div class="list-items">
                <div class="list-items-border">
                    <i class="fas fa-truck"></i>
                </div>
                <span>Free Shiping</span>
            </div>
            <div class="list-items">
                <div class="list-items-border">
                    <i class="fas fa-truck"></i>
                </div>
                <span>Free Shiping</span>
            </div>
        </div>
        
    </div>
    <div class="bg-product">
        <div class="container">
            <div class="product">

                <div class="product-list">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwyfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                    <div class="product-detail">
                        <div class="product-detail-name">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at.
                        </div>
                        <div class="product-datail-prict">
                            <span>฿239</span>
                            <span>ขายแล้ว 1341 ชิ้น</span>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwyfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                    <div class="product-detail">
                        <div class="product-detail-name">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at.
                        </div>
                        <div class="product-datail-prict">
                            <span>฿239</span>
                            <span>ขายแล้ว 1341 ชิ้น</span>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwyfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                    <div class="product-detail">
                        <div class="product-detail-name">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at.
                        </div>
                        <div class="product-datail-prict">
                            <span>฿239</span>
                            <span>ขายแล้ว 1341 ชิ้น</span>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwyfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                    <div class="product-detail">
                        <div class="product-detail-name">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at.
                        </div>
                        <div class="product-datail-prict">
                            <span>฿239</span>
                            <span>ขายแล้ว 1341 ชิ้น</span>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwyfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                    <div class="product-detail">
                        <div class="product-detail-name">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at.
                        </div>
                        <div class="product-datail-prict">
                            <span>฿239</span>
                            <span>ขายแล้ว 1341 ชิ้น</span>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwyfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                    <div class="product-detail">
                        <div class="product-detail-name">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at.
                        </div>
                        <div class="product-datail-prict">
                            <span>฿239</span>
                            <span>ขายแล้ว 1341 ชิ้น</span>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwyfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                    <div class="product-detail">
                        <div class="product-detail-name">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at.
                        </div>
                        <div class="product-datail-prict">
                            <span>฿239</span>
                            <span>ขายแล้ว 1341 ชิ้น</span>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwyfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                    <div class="product-detail">
                        <div class="product-detail-name">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at.
                        </div>
                        <div class="product-datail-prict">
                            <span>฿239</span>
                            <span>ขายแล้ว 1341 ชิ้น</span>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwyfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                    <div class="product-detail">
                        <div class="product-detail-name">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at.
                        </div>
                        <div class="product-datail-prict">
                            <span>฿239</span>
                            <span>ขายแล้ว 1341 ชิ้น</span>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDg4MDd8MHwxfHNlYXJjaHwyfHxwcm9kdWN0fGVufDB8fHx8MTY0NTI1MTQ3Mw&ixlib=rb-1.2.1&q=80&w=1080" alt="">
                    <div class="product-detail">
                        <div class="product-detail-name">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at.
                        </div>
                        <div class="product-datail-prict">
                            <span>฿239</span>
                            <span>ขายแล้ว 1341 ชิ้น</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>